<Page
    x:Class="Gui_FinalProject.AdultBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Canvas>

        <MediaElement x:Name="media"/>


        <ComboBox Canvas.Left="1430" Canvas.Top="20" Header="Volume" Foreground="Black" SelectionChanged="VolumeComboBox_SelectionChanged">
            <ComboBoxItem Content="Mute"/>
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%"/>
        </ComboBox>

        <ComboBox Canvas.Left="1430" Canvas.Top="100" Header="Audio Speed" Foreground="Black" SelectionChanged="AudioSpeedComboBox_SelectionChanged">
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%"/>
        </ComboBox>

        <Button Content="Play" Canvas.Left="1430" Canvas.Top="180" Background="Black" Click="PlayButton_Click"/>
        <Button Content="Pause" Canvas.Left="1430" Canvas.Top="240" Background="Black" Click="PauseButton_Click"/>


        <FlipView Width="1400" Height="775" SelectionChanged="FlipView_SelectionChanged">

            <ScrollViewer>
                <Image Source="Assets\firstpage_adultbook - Copy.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\secondpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\thirdpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fourthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fifthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\seventhpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\eigthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\ninthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\tenthpage_adultbook.jpg"/>
            </ScrollViewer>

        </FlipView>

    </Canvas>
</Page>
