WinMetadata\Windows.winmd
Assets\DMVManual.jpg
Assets\eigthpage.jpg
Assets\fifthpage.jpg
Assets\firstpage.jpg
Assets\fourthpage.jpg
Assets\KidIcon.jpg
Assets\LockScreenLogo.scale-200.png
Assets\ninthpage.jpg
Assets\secondpage.jpg
Assets\seventhpage.jpg
Assets\sixthpage.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tenthpage.jpg
Assets\thirdpage.jpg
Assets\ThreeLittlePigs.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Gui_FinalProject.xr.xml
KidBook.xbf
MainPage.xbf
Properties\Default.rd.xml
